# REPLACE THE KEYS BELOW WITH YOUR OWN KEYS FROM YOUR STRIPE DEVELOPER DASHBOARD
# Remember to switch to your live secret key in production
# See your keys here: https://dashboard.stripe.com/account/apikey
# Stripe API keys docs - see https://stripe.com/docs/development#api-keys
STRIPE_PUBLISHABLE_KEY=pk_test_replaceWithYourTokenHere
STRIPE_SECRET_KEY=sk_test_replaceWithYourTokenHere

# Required to run webhook
# See README on how to use the Stripe CLI to setup
# Ignore when running `without-webhooks` samples
STRIPE_WEBHOOK_SECRET=whsec_replaceWithYourTokenHere


# where is our Webstore Backend Server running
WEBSTORE_SERVER=http://localhost:4242

#Environment setup (web client)
STATIC_DIR=../../client/web
